actioncable (5.0.0.1)
actionmailer (5.0.0.1, 4.2.7.1)
actionpack (5.0.0.1, 4.2.7.1)
actionview (5.0.0.1, 4.2.7.1)
activejob (5.0.0.1, 4.2.7.1)
activemodel (5.0.0.1, 4.2.7.1)
activerecord (5.0.0.1, 4.2.7.1)
activesupport (5.0.0.1, 4.2.7.1)
arel (7.1.4, 6.0.3)
atomic (1.1.16)
bigdecimal (1.2.8)
binding_of_caller (0.7.2)
blankslate (3.1.3)
builder (3.2.2)
bundler (1.12.5)
byebug (9.0.6, 5.0.0)
coderay (1.1.1)
coffee-rails (4.2.1, 4.1.0)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
color (1.8)
colorator (1.1.0)
columnize (0.9.0)
concurrent-ruby (1.0.2, 1.0.0)
debug_inspector (0.0.2)
did_you_mean (1.0.0)
domain_name (0.5.20161021)
erubis (2.7.0)
execjs (2.7.0, 2.6.0)
ffi (1.9.14, 1.9.10)
globalid (0.3.7, 0.3.6)
hike (1.2.1)
http-cookie (1.0.3)
i18n (0.7.0)
io-console (0.4.5)
jbuilder (2.6.0, 2.3.1)
jquery-rails (4.2.1)
json (2.0.1, 1.8.3)
listen (3.0.8, 3.0.3)
loofah (2.0.3)
mail (2.6.4)
mechanize (2.7.5)
method_source (0.8.2)
mime-types (3.1, 2.6.1)
mime-types-data (3.2016.0521)
mini_portile2 (2.1.0)
minitest (5.9.1, 5.9.0)
molinillo (0.5.0)
multi_json (1.12.1, 1.11.2)
net-http-digest_auth (1.4)
net-http-persistent (2.9.4)
net-telnet (0.1.1)
nio4r (1.2.1)
nokogiri (1.6.8.1, 1.6.8)
ntlm-http (0.1.1)
oj (2.17.4)
phonelib (0.6.6)
pkg-config (1.1.7)
polyglot (0.3.4)
power_assert (0.2.7)
pry (0.10.3)
psych (2.0.17)
puma (3.6.1, 3.6.0)
rack (2.0.1, 1.6.4)
rack-test (0.6.3)
rails (5.0.0.1, 4.2.7.1)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (2.0.1, 1.0.6)
rails-html-sanitizer (1.0.3)
railties (5.0.0.1, 4.2.7.1)
rake (11.3.0, 10.5.0)
rb-fsevent (0.9.8)
rb-inotify (0.9.7)
rdoc (4.2.1)
sass (3.4.22)
sass-rails (5.0.6)
sdoc (0.4.1)
spring (2.0.0, 1.3.6)
spring-watcher-listen (2.0.1)
sprockets (3.7.0)
sprockets-rails (3.2.0, 2.3.2)
sqlite3 (1.3.12, 1.3.11)
test-unit (3.1.7)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.5, 2.0.1)
treetop (1.6.3)
turbolinks (5.0.1, 2.5.3)
turbolinks-source (5.0.0)
tzinfo (1.2.2)
uglifier (3.0.3, 2.7.2)
unf (0.1.4)
unf_ext (0.0.7.2)
web-console (3.4.0, 2.2.1)
webrobots (0.1.2)
websocket-driver (0.6.4)
websocket-extensions (0.1.2)
wirble (0.1.3)
